-- library.total: 1

-- ppt.presentation:

--- slide1.slide-type:
title: RESTAURANT MARKETING PLAN
subtitle: Welcome to the treat!
slide-number: 0
image-1: static/food.png
image-2: static/pic1.jpeg
slide-number: 0

Presentations Templates are communication tools that can be used as lectures, reports, and more.

Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de
relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.


--- slide2.slide-type:
slide-number: 1
title-1: DRINKS
title-2: STARTERS
title-3: MAIN COURSE
text-1: A drink is a liquid intended for human consumption. In addition to their basic function of satisfying thirst, drinks play important roles in human culture.
text-2: Starters consist of a wide variety of hot or cold dishes served before the main course of a meal. As part of a formal dinner, they may be preceded by soup and hors d'oeuvres.
text-3: The main course is food that is served as the main dish in a multi-course meal. It is often served after the entrée.
image-1: static/drink.png
image-2: static/pancake.png
image-3: static/maincourse.png
