-- import: fifthtry.github.io/Crispy-Presentation-Theme/library


-- ftd.color orange:
light: orange
dark:  orange

-- ftd.color white:
light: #f4f4f4
dark:  #f4f4f4

-- ftd.color light-blue:
light: #8c8cd6
dark: #8c8cd6

-- ftd.color background:
light: #656f65
dark:  #656f65

-- ftd.font-size small-desktop:
line-height: 28
size: 20
letter-spacing: 0

-- ftd.type small: times new roman
desktop: $small-desktop
mobile: $small-desktop
xl: $small-desktop
weight: 400

-- ftd.font-size large-desktop:
line-height: 38
size: 65
letter-spacing: 0


-- ftd.type large: serif
desktop: $large-desktop
mobile: $large-desktop
xl: $large-desktop
weight: 700


-- ftd.font-size medium-desktop:
line-height: 38
size: 30
letter-spacing: 0


-- ftd.type medium: serif
desktop: $medium-desktop
mobile: $medium-desktop
xl: $medium-desktop
weight: 500

-- ftd.font-size big-desktop:
line-height: 48
size: 40
letter-spacing: 0


-- ftd.type big: serif
desktop: $big-desktop
mobile: $big-desktop
xl: $big-desktop
weight: 500


-- ftd.grid slide-type:
background-color:$white
width: fill
height: fill
optional string title-1:
optional string title-2:
optional string title-3:
optional string text-1:
optional string text-2:
optional string text-3:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
integer slide-number:
slots: slide-image1 slide-image2 slide-image3 | slide-text1 slide-text2 slide-text3
slot-heights: 50% 50%
slot-widths: 33% 33% auto
spacing: 20
padding-top: 50
padding-left: 50
padding-right: 50
padding-bottom: 50
if: $library.slide-no == $slide-number

--- slide-information:
title: $title-1
text: $text-1
slot: slide-text1

--- slide-information:
title: $title-2
text: $text-2
slot: slide-text2

--- slide-information:
title: $title-3
text: $text-3
slot: slide-text3

--- ftd.image:
src: $image-1
height: fill
crop: true
slot: slide-image1
border-width: 3
border-color: $orange

--- ftd.image:
src: $image-2
height: fill
crop: true
slot: slide-image2
border-width: 3
border-color: $orange

--- ftd.image:
src: $image-3
height: fill
crop: true
slot: slide-image3
border-width: 3
border-color: $orange


-- ftd.column slide-information:
string title:
optional string text:
width: fill
height: fill
spacing: space-around
padding: 30

--- ftd.text: $title
color: $light-blue
align: center
role: $big
padding-top: 10
margin-bottom: 15
text-align: center

--- ftd.text: $text
color: $background
text-align: center
role: $medium

