-- import: library

-- ftd.grid slide-type:
background-color: #f4f4f4
width: fill
height: fill
optional string title-1:
optional string title-2:
optional string title-3:
optional string text-1:
optional string text-2:
optional string text-3:
optional string image-1:
optional string image-2:
optional string image-3:
integer slide-number:
slots: slide-image1 slide-image2 slide-image3 | slide-text1 slide-text2 slide-text3
slot-heights: 50% 50%
slot-widths: 33% 33% auto
spacing: 20
padding-top: 50
padding-left: 50
padding-right: 50
padding-bottom: 50
if: $library.slide-no == $slide-number

--- slide-information:
title: $title-1
text: $text-1
slot: slide-text1

--- slide-information:
title: $title-2
text: $text-2
slot: slide-text2

--- slide-information:
title: $title-3
text: $text-3
slot: slide-text3

--- ftd.image:
src: $image-1
height: fill
crop: true
slot: slide-image1
border-width: 3
border-color: orange

--- ftd.image:
src: $image-2
height: fill
crop: true
slot: slide-image2
border-width: 3
border-color: orange

--- ftd.image:
src: $image-3
height: fill
crop: true
slot: slide-image3
border-width: 3
border-color: orange


-- ftd.column slide-information:
string title:
optional string text:
width: fill
height: fill
spacing: space-around
padding: 30

--- ftd.text: $title
style: medium
color: #8c8cd6
align: center
size: 40
padding-top: 10
margin-bottom: 15
text-align: center

--- ftd.text: $text
if: $text is not null
font: times new roman
color: #656f65
text-align: center
size: 30

