-- import: library

-- ftd.grid slide-type:
background-color: #f4f4f4
width: fill
height: fill
string title:
optional string subtitle:
optional string text:
optional string image-1:
optional string image-2:
integer slide-number:
slots: slide-image1 slide-image2 slide-image3 | slide-text1 slide-text2 slide-text3
slot-heights: 50% 50%
slot-widths: 33% 33% auto
spacing: 20
padding-top: 50
padding-left: 50
padding-right: 50
padding-bottom: 50
if: $library.slide-no == $slide-number

--- slide-information1:
title: DRINKS
/subtitle: $subtitle
text: A drink is a liquid intended for human consumption. In addition to their basic function of satisfying thirst, drinks play important roles in human culture.
slot: slide-text1

--- slide-information2:
title: STARTERS
/subtitle: $subtitle
text: Starters consist of a wide variety of hot or cold dishes served before the main course of a meal. As part of a formal dinner, they may be preceded by soup and hors d'oeuvres.
slot: slide-text2

--- slide-information3:
title: MAIN COURSE
/subtitle: $subtitle
text: The main course is food that is served as the main dish in a multi-course meal. It is often served after the entrée.
slot: slide-text3

--- ftd.image:
src: static/drink.png
height: fill
crop: true
slot: slide-image1
border-width: 3
border-color: orange

--- ftd.image:
src: static/pancake.png
height: fill
crop: true
slot: slide-image2
border-width: 3
border-color: orange

--- ftd.image:
src: static/maincourse.png
height: fill
crop: true
slot: slide-image3
border-width: 3
border-color: orange


-- ftd.column slide-information1:
string title:
/optional string subtitle:
optional string text:
width: fill
height: fill
spacing: space-around
padding: 30

--- ftd.text: $title
style: medium
color: #8c8cd6
align: center
size: 35
padding-top: 10
margin-bottom: 15
text-align: center

--- ftd.text: $text
if: $text is not null
font: times new roman
color: #656f65
text-align: center

-- ftd.column slide-information2:
string title:
/optional string subtitle:
optional string text:
width: fill
height: fill
spacing: space-around
padding: 30

--- ftd.text: $title
style: medium
color: #8c8cd6
align: center
size: 35
padding-top: 10
margin-bottom: 15
text-align: center

--- ftd.text: $text
if: $text is not null
font: times new roman
color: #656f65
text-align: center

-- ftd.column slide-information3:
string title:
/optional string subtitle:
optional string text:
width: fill
height: fill
spacing: space-around
padding: 30

--- ftd.text: $title
style: medium
color: #8c8cd6
align: center
size: 35
padding-top: 10
margin-bottom: 15
text-align: center

--- ftd.text: $text
if: $text is not null
font: times new roman
color: #656f65
text-align: center
